{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "term-gratuit.gl.joinmc.link",
          "assigned_srv": "term-gratuit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e07c0637-3010-492d-b8e5-e2535428c91a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26081,
          "port_start": 26080,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T03:54:44.951611Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08b26fa1-7cea-44dd-8bb1-cfec1911aad6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "00a91a2a-5045-411c-bc82-63bdbed90db7",
          "agent_name": "from-key-8385",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
